{
  "name": "invoice-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^3.6.6",
    "@mantine/dates": "^3.6.6",
    "@mantine/hooks": "^3.6.6",
    "@mantine/notifications": "^3.6.6",
    "@modulz/radix-icons": "^4.0.0",
    "@react-pdf/font": "^2.3.1",
    "@react-pdf/renderer": "^3.0.1",
    "@reduxjs/toolkit": "^1.7.1",
    "dayjs": "^1.10.7",
    "number-to-words": "^1.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.49.7",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --check src",
    "prettier:fix": "yarn prettier --write",
    "format": "yarn prettier:fix && yarn lint:fix",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.11.11",
    "@types/number-to-words": "^1.2.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.3.1",
    "prettier": "^2.8.1",
    "vite": "^3.2.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn format"
    ]
  }
}
